.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.question {
  font-size: 3em;
}

.answers {
  padding: 1em;
  width: 100vmin;
  height: 100vmin;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1vw;
}

@media only screen and (orientation: landscape) {
  .container {
    flex-direction: row;
  }
}

/* Modal: note that .modal is a child of .overlay */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: #2980b9;
  border-radius: 5px;
  box-shadow: 0 15px 10px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.modal button {
  cursor: pointer;
  background-color: #fff;
  color: #2980b9;
  border: 0;
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
}

.modal button:active {
  transform: scale(0.98);
}

.modal button:focus {
  outline: 0;
}